
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dg-hub | Supercharge Your Snowflake + Azure Data Factory Workflows with Durable Connector</title>
    
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Supercharge Your Snowflake + Azure Data Factory Workflows with Durable Connector</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Supercharge Your Snowflake + Azure Data Factory Workflows with Durable Connector" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Snowflake Durable Connector for ADF" />
<meta property="og:description" content="Snowflake Durable Connector for ADF" />
<link rel="canonical" href="http://me.glidden.co.nz/2020/06/16/supercharge-snowflake-and-azure-data-factory.html" />
<meta property="og:url" content="http://me.glidden.co.nz/2020/06/16/supercharge-snowflake-and-azure-data-factory.html" />
<meta property="og:image" content="http://me.glidden.co.nz/supercharge-snowflake-and-azure-data-factory.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://me.glidden.co.nz/supercharge-snowflake-and-azure-data-factory.png" />
<meta property="twitter:title" content="Supercharge Your Snowflake + Azure Data Factory Workflows with Durable Connector" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-06-16T00:00:00-05:00","datePublished":"2020-06-16T00:00:00-05:00","description":"Snowflake Durable Connector for ADF","headline":"Supercharge Your Snowflake + Azure Data Factory Workflows with Durable Connector","image":"http://me.glidden.co.nz/supercharge-snowflake-and-azure-data-factory.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://me.glidden.co.nz/2020/06/16/supercharge-snowflake-and-azure-data-factory.html"},"url":"http://me.glidden.co.nz/2020/06/16/supercharge-snowflake-and-azure-data-factory.html"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
	<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet" />
	<link href="/assets/css/style.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53594418-2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-53594418-2');
	</script>
</head>
<body class="post-template tag-javascript tag-tips">
	<div id="page" class="site">
	
	<div class="hero-wrap">
		<div class="hero-wrap-bg" style="background-image: url(/assets/images/background.png)"></div>
			<header id="masthead" class="site-header outer">
				<div class="site-header-inside">
					<div class="site-branding">
							<p class="site-logo"><a href="/" rel="home"><img src="/assets/images/logo.png" alt="Horace" /></a></p>
							<h1 class="site-title screen-reader-text"><a href="" rel="home"></a></h1>
					</div><!-- .site-branding -->
					<nav id="main-navigation" class="site-navigation" aria-label="Primary Navigation">
						<ul class="menu">
							<li class="menu-item"><a href="/">Home</a></li>
						</ul>
						<button id="sidebar-show" class="sidebar-toggle"><span class="screen-reader-text">Open Sidebar</span><span class="icon-more" aria-hidden="true"></span></button>
					</nav><!-- .site-navigation -->
				</div><!-- .site-header-inside -->
			</header><!-- .site-header -->
			
		</div><!-- .hero-wrap -->
	
		
		
	
	
	<!-- Posts Index -->
	<div class="outer">
		<div id="content" class="site-content fadeInDown delay_075s">
    <main id="main" class="site-main outer">
        <article class="post tag-javascript tag-tips featured post-full inner">
            <header class="post-header">
                <div class="post-meta">
                    <span class="featured-badge">Post</span> &sol; 
                    <time class="published" datetime="2020-06-16 00:00:00 -0500">June 16, 2020</time>
                </div>
                <!-- .post-meta -->
                <h1 class="post-title">
                    <a href="" rel="bookmark">Supercharge Your Snowflake + Azure Data Factory Workflows with Durable Connector</a>
                </h1>
                <img style="width:300px" src="/assets/images/supercharge-snowflake-and-azure-data-factory.png" alt="">
            </header>
            <div class="post-content">
                <h2 id="supercharge-your-snowflake--azure-data-factory-workflows-with-durable-connector">Supercharge Your Snowflake + Azure Data Factory Workflows with Durable Connector</h2>

<p>Tired of hitting timeout walls when moving data between Snowflake and Azure Data Factory (ADF)? Fear not, for the <strong>Snowflake Durable Connector for ADF</strong> emerges as your champion!</p>

<p>This improved connector, a fork of Jeremiah Hansen’s work, tackles the infamous <strong>230-second HTTP trigger limit</strong> head-on. No longer will lengthy Snowflake operations hold your workflows hostage.
<!--more-->
<strong>The key ingredient? Durable Functions magic.</strong> By leveraging the power of asynchronous processing, the connector seamlessly handles extended operations, freeing you from timeout constraints.</p>

<p><strong>But what precisely does it do?</strong></p>

<ul>
  <li><strong>Flexible Snowflake connectivity:</strong> Seamlessly connect ADF to Snowflake, empowering you with diverse data movement possibilities.</li>
  <li><strong>SQL-powered stored procedures:</strong> Craft dynamic SQL statements on the fly, unlocking granular control over Snowflake interactions.</li>
  <li><strong>Effortless parameter handling:</strong> Pass parameters to your stored procedures with ease, enhancing workflow customization.</li>
  <li><strong>Robust return values:</strong> Capture valuable data from Snowflake operations to inform further processing steps.</li>
</ul>

<p><strong>Benefits that set it apart:</strong></p>

<ul>
  <li><strong>Break free from time limits:</strong> Say goodbye to 230-second shackles and embrace extended execution times.</li>
  <li><strong>Streamlined development:</strong> Build end-to-end Snowflake solutions within ADF, adhering to Microsoft and Azure best practices.</li>
  <li><strong>Enhanced portability:</strong> Enjoy the flexibility of moving your code across different cloud environments effortlessly.</li>
  <li><strong>Security you can trust:</strong> Rest assured knowing your data benefits from Azure’s robust security measures.</li>
</ul>

<p><strong>Ready to dive deeper?</strong></p>

<p>Head over to the GitHub repository (<a href="https://github.com/dg-hub/snowflake-durable-connector-adf">https://github.com/dg-hub/snowflake-durable-connector-adf</a>) to explore the code, learn more about implementation details, and unleash the power of this game-changing connector in your next data integration project!</p>

<p><strong>Don’t let timeouts hinder your dataflow. Embrace the Snowflake Durable Connector for ADF and unlock a world of seamless, efficient Snowflake interactions within your Azure Data Factory workflows!</strong></p>

<p>I hope this blog post summary effectively captures the essence of your code and its benefits. Feel free to suggest any further improvements or adjustments to tailor it to your specific preferences.</p>

            </div>
        </article>
    </main>
</div>
		<!-- Page Content -->
	</div>
		<footer id="colophon" class="site-footer outer">
			<div class="site-footer-inside">
				<p class="social-links">
					<a href="https://www.linkedin.com/in/daniel-g-73b05620/" target="_blank">
						<span class="fa-linkedin fa" aria-hidden="true"></span>
						<span class="screen-reader-text">LinkedIn</span>
					</a>				
					<a href="https://github.com/dg-hub" target="_blank">
						<span class="fa-github fa" aria-hidden="true"></span>
						<span class="screen-reader-text">GitHub</span>
					</a>
				</p>
				<p class="site-info">
					dg-hub 2018
				</p>
				<p class="back-to-top">
					<a id="top-button" class="top-button" href="#page">
						<span class="icon-arrow-up" aria-hidden="true"></span>
						<span class="screen-reader-text">Back to top</span>
					</a>
				</p>
			</div><!-- .site-footer-inside -->
		</footer><!-- .site-footer -->
	</div><!-- .site -->
	<div id="site-overlay" class="site-overlay"></div>
			<aside id="sidebar" class="sidebar">
				<div class="sidebar-scrollable">
					<div class="sidebar-inside">
						<button id="sidebar-hide" class="sidebar-toggle"><span class="screen-reader-text">Close Sidebar</span><span
								aria-hidden="true" class="icon-close"></span></button>
						<nav id="sidebar-navigation" class="widget site-navigation">
							<h2 class="widget-title">Explore Site</h2>
							<ul class="menu">
									<li class="menu-item"><a href="/">Home</a></li>
							</ul>
						</nav>
						<section class="widget widget-text">
							<h2 class="widget-title">About Me</h2>
							<p>I'm Daniel, a data analytics developer from New Zealand. I develop and architect enterprise solutions using open source technology.</p>
						</section>
						<section class="widget widget-recent-posts">
							<h2 class="widget-title">Recent Articles</h2>
							<ul>
								
    <li>
        <div class="post-header">
            <div class="post-meta">
                <time class="published" datetime="2020-06-16 00:00:00 -0500">June 16, 2020</time>
            </div>
            <div class="post-title">
                <a href="/2020/06/16/supercharge-snowflake-and-azure-data-factory.html">Supercharge Your Snowflake + Azure Data Factory Workflows with Durable Connector</a>
            </div>
        </div>
        
        <a class="post-thumbnail" href="/2020/06/16/supercharge-snowflake-and-azure-data-factory.html">
            <img src="/assets/images/supercharge-snowflake-and-azure-data-factory.png" alt="Supercharge Your Snowflake + Azure Data Factory Workflows with Durable Connector">
        </a>
        
    </li>

    <li>
        <div class="post-header">
            <div class="post-meta">
                <time class="published" datetime="2018-11-16 00:00:00 -0600">November 16, 2018</time>
            </div>
            <div class="post-title">
                <a href="/2018/11/16/using-lda-model-in-spark.html">Spark: Using Spark MLlib LDA Model to topic modeling</a>
            </div>
        </div>
        
        <a class="post-thumbnail" href="/2018/11/16/using-lda-model-in-spark.html">
            <img src="/assets/images/p2i1.png" alt="Spark: Using Spark MLlib LDA Model to topic modeling">
        </a>
        
    </li>

    <li>
        <div class="post-header">
            <div class="post-meta">
                <time class="published" datetime="2018-10-12 00:00:00 -0500">October 12, 2018</time>
            </div>
            <div class="post-title">
                <a href="/2018/10/12/hudi-uber-processing-framework.html">Hudi: Uber Engineering’s Incremental Processing Framework</a>
            </div>
        </div>
        
        <a class="post-thumbnail" href="/2018/10/12/hudi-uber-processing-framework.html">
            <img src="/assets/images/uber.jpg" alt="Hudi: Uber Engineering’s Incremental Processing Framework">
        </a>
        
    </li>

							</ul>
						</section>
						<!-- Create a sorted array of tags -->
						<section class="widget widget-tagcloud">
							<h2 class="widget-title">Tags</h2>
							<div class="tagcloud">
														
								<a href='/tag/hadoop.html'>hadoop</a> 
														
								<a href='/tag/spark.html'>spark</a> 
							
								
							</div>
						</section>
					</div><!-- .sidebar-inside -->
				</div><!-- .sidebar-scrollable -->
			</aside><!-- .sidebar -->
			<script src="/assets/js/jquery-3.3.1.min.js"></script>  
			<script src="/assets/js/plugins.js"></script>
			<script src="/assets/js/custom.js"></script>
		</body>
</html>