
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dg-hub | Demystifying LLM Usage: Untangling the Data Maze in Your Organization</title>
    
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Demystifying LLM Usage: Untangling the Data Maze in Your Organization</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Demystifying LLM Usage: Untangling the Data Maze in Your Organization" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Untangling the Data Maze in Your Organization using BERTopic" />
<meta property="og:description" content="Untangling the Data Maze in Your Organization using BERTopic" />
<link rel="canonical" href="http://me.glidden.co.nz/2024/02/13/demystifying-llm-usage.html" />
<meta property="og:url" content="http://me.glidden.co.nz/2024/02/13/demystifying-llm-usage.html" />
<meta property="og:image" content="http://me.glidden.co.nz/2024-02-14-demystifying-llm-usage-1.jfif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://me.glidden.co.nz/2024-02-14-demystifying-llm-usage-1.jfif" />
<meta property="twitter:title" content="Demystifying LLM Usage: Untangling the Data Maze in Your Organization" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-13T00:00:00-06:00","datePublished":"2024-02-13T00:00:00-06:00","description":"Untangling the Data Maze in Your Organization using BERTopic","headline":"Demystifying LLM Usage: Untangling the Data Maze in Your Organization","image":"http://me.glidden.co.nz/2024-02-14-demystifying-llm-usage-1.jfif","mainEntityOfPage":{"@type":"WebPage","@id":"http://me.glidden.co.nz/2024/02/13/demystifying-llm-usage.html"},"url":"http://me.glidden.co.nz/2024/02/13/demystifying-llm-usage.html"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
	<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet" />
	<link href="/assets/css/style.css" rel="stylesheet">
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53594418-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-53594418-2');
	</script>
</head>
<body class="post-template tag-javascript tag-tips">
	<div id="page" class="site">
	
	<div class="hero-wrap">
		<div class="hero-wrap-bg" style="background-image: url(/assets/images/background.png)"></div>
			<header id="masthead" class="site-header outer">
				<div class="site-header-inside">
					<div class="site-branding">
							<p class="site-logo"><a href="/" rel="home"><img src="/assets/images/logo.png" alt="Horace" /></a></p>
							<h1 class="site-title screen-reader-text"><a href="" rel="home"></a></h1>
					</div><!-- .site-branding -->
					<nav id="main-navigation" class="site-navigation" aria-label="Primary Navigation">
						<ul class="menu">
							<li class="menu-item"><a href="/">Home</a></li>
						</ul>
						<button id="sidebar-show" class="sidebar-toggle"><span class="screen-reader-text">Open Sidebar</span><span class="icon-more" aria-hidden="true"></span></button>
					</nav><!-- .site-navigation -->
				</div><!-- .site-header-inside -->
			</header><!-- .site-header -->
			
		</div><!-- .hero-wrap -->
	
		
		
	
	
	<!-- Posts Index -->
	<div class="outer">
		<div id="content" class="site-content fadeInDown delay_075s">
    <main id="main" class="site-main outer">
        <article class="post tag-javascript tag-tips featured post-full inner">
            <header class="post-header">
                <div class="post-meta">
                    <span class="featured-badge">Post</span> &sol; 
                    <time class="published" datetime="2024-02-13 00:00:00 -0600">February 13, 2024</time>
                </div>
                <!-- .post-meta -->
                <h1 class="post-title">
                    <a href="" rel="bookmark">Demystifying LLM Usage: Untangling the Data Maze in Your Organization</a>
                </h1>
                <img style="width:300px" src="/assets/images/2024-02-14-demystifying-llm-usage-1.jfif" alt="">
            </header>
            <div class="post-content">
                <p>Large Language Models (LLMs) are quietly weaving their way into your organization, empowering employees with capabilities like automation, content creation, and data analysis. Yet, for many leaders, their actual use remains unclear. What tasks are LLMs performing? What impact are they having? Tackling these questions can be challenging, given the vast amount of data generated by numerous users, prompts, and content. But worry not, there’s a method to the madness!
<!--more--></p>

<p>Imagine facing a mountain of text data from LLM interactions – a daunting task for humans alone. This is where <strong>topic modeling</strong> enters the picture, acting as a powerful tool. Techniques like <strong>BERTopic</strong> analyze this vast data, automatically identifying and summarizing key themes. The result? A clear picture of the various ways LLMs are being utilized across your organization.</p>

<p>But that’s not all! We can translate this mountain of words into meaningful insights. By feeding the structured list of topics and their associated words to an LLM like OpenAI GPT, we unlock the hidden story within the data.</p>

<p>Here’s what you gain:</p>

<ul>
  <li><strong>1. Clear Visibility:</strong> Gain a comprehensive understanding of how LLMs are streamlining workflows, boosting productivity, and driving innovation, even in unexpected departments.</li>
  <li><strong>2. Bottleneck Identification:</strong> Pinpoint areas where LLM adoption is low or ineffective, allowing you to address challenges and maximize their value.</li>
  <li><strong>3. Data-Driven Decisions:</strong> Use factual insights to guide future LLM investments, ensuring they align with your strategic goals.</li>
  <li><strong>4. Employee Empowerment:</strong> Equip employees with the knowledge to leverage LLMs effectively, unlocking their full potential and transforming daily tasks.</li>
</ul>

<p>Don’t let the data mountain obscure the value LLMs bring to your organization. By leveraging the power of topic modeling and LLMs, you can gain clear insights and unlock the true potential of these transformative tools.</p>

<p><img src="/assets/images/2024-02-14-demystifying-llm-usage-2.png" alt="Figure 1" /></p>

<p><strong>Ready to embark on this journey of discovery?</strong> Let’s work together to understand how LLMs are shaping your organisations future.</p>

<hr />

<h2 id="prompt">Prompt</h2>

<blockquote>
  <p>“Write an email to a colleague to reschedule a meeting thursday because I have an unexpected conflict involving a phone call. Apologise for any inconvenience and offer two alternative times for the rescheduled meeting.”</p>
</blockquote>

<pre><code class="language-json">
    "1": [
        [ "meeting", 0.015928226435436704 ],
        ["tomorrow", 0.007408962865214033 ],
        [ "call", 0.007053428896275531 ],
        [ "thursday", 0.005805450289975135 ],
        [ "availability", 0.005333975677416746 ],
    ],
</code></pre>

<blockquote>
  <p>“I’ve categorised these into general thematic areas:</p>

  <p>Topics related to professional interaction and discussions, such as meeting schedules.”</p>
</blockquote>


            </div>
        </article>
    </main>
</div>
		<!-- Page Content -->
	</div>
		<footer id="colophon" class="site-footer outer">
			<div class="site-footer-inside">
				<p class="social-links">
					<a href="https://www.linkedin.com/in/daniel-g-73b05620/" target="_blank">
						<span class="fa-linkedin fa" aria-hidden="true"></span>
						<span class="screen-reader-text">LinkedIn</span>
					</a>				
					<a href="https://github.com/dg-hub" target="_blank">
						<span class="fa-github fa" aria-hidden="true"></span>
						<span class="screen-reader-text">GitHub</span>
					</a>
				</p>
				<p class="site-info">
					dg-hub 2018
				</p>
				<p class="back-to-top">
					<a id="top-button" class="top-button" href="#page">
						<span class="icon-arrow-up" aria-hidden="true"></span>
						<span class="screen-reader-text">Back to top</span>
					</a>
				</p>
			</div><!-- .site-footer-inside -->
		</footer><!-- .site-footer -->
	</div><!-- .site -->
	<div id="site-overlay" class="site-overlay"></div>
			<aside id="sidebar" class="sidebar">
				<div class="sidebar-scrollable">
					<div class="sidebar-inside">
						<button id="sidebar-hide" class="sidebar-toggle"><span class="screen-reader-text">Close Sidebar</span><span
								aria-hidden="true" class="icon-close"></span></button>
						<nav id="sidebar-navigation" class="widget site-navigation">
							<h2 class="widget-title">Explore Site</h2>
							<ul class="menu">
									<li class="menu-item"><a href="/">Home</a></li>
							</ul>
						</nav>
						<section class="widget widget-text">
							<h2 class="widget-title">About Me</h2>
							<p>I'm Daniel, a data analytics developer from New Zealand. I develop and architect enterprise solutions using open source technology.</p>
						</section>
						<section class="widget widget-recent-posts">
							<h2 class="widget-title">Recent Articles</h2>
							<ul>
								
    <li>
        <div class="post-header">
            <div class="post-meta">
                <time class="published" datetime="2024-02-13 00:00:00 -0600">February 13, 2024</time>
            </div>
            <div class="post-title">
                <a href="/2024/02/13/demystifying-llm-usage.html">Demystifying LLM Usage: Untangling the Data Maze in Your Organization</a>
            </div>
        </div>
        
        <a class="post-thumbnail" href="/2024/02/13/demystifying-llm-usage.html">
            <img src="/assets/images/2024-02-14-demystifying-llm-usage-1.jfif" alt="Demystifying LLM Usage: Untangling the Data Maze in Your Organization">
        </a>
        
    </li>

    <li>
        <div class="post-header">
            <div class="post-meta">
                <time class="published" datetime="2024-02-12 00:00:00 -0600">February 12, 2024</time>
            </div>
            <div class="post-title">
                <a href="/2024/02/12/generative-AI-in-new-zealand-and-australia.html">Generative AI in New Zealand and Australia: Opportunities and Responsibilities</a>
            </div>
        </div>
        
        <a class="post-thumbnail" href="/2024/02/12/generative-AI-in-new-zealand-and-australia.html">
            <img src="/assets/images/generative-AI-in-new-zealand-and-australia.png" alt="Generative AI in New Zealand and Australia: Opportunities and Responsibilities">
        </a>
        
    </li>

    <li>
        <div class="post-header">
            <div class="post-meta">
                <time class="published" datetime="2023-07-06 00:00:00 -0500">July 06, 2023</time>
            </div>
            <div class="post-title">
                <a href="/2023/07/06/microsoft-fabric-data-lake.html">Democratizing Data for Businesses: How Data Lakes and Fabrics Shape the Future of Central Data Platforms</a>
            </div>
        </div>
        
        <a class="post-thumbnail" href="/2023/07/06/microsoft-fabric-data-lake.html">
            <img src="/assets/images/microsoft-fabric-data-lake.png" alt="Democratizing Data for Businesses: How Data Lakes and Fabrics Shape the Future of Central Data Platforms">
        </a>
        
    </li>

    <li>
        <div class="post-header">
            <div class="post-meta">
                <time class="published" datetime="2020-06-16 00:00:00 -0500">June 16, 2020</time>
            </div>
            <div class="post-title">
                <a href="/2020/06/16/supercharge-snowflake-and-azure-data-factory.html">Supercharge Your Snowflake + Azure Data Factory Workflows with Durable Connector</a>
            </div>
        </div>
        
        <a class="post-thumbnail" href="/2020/06/16/supercharge-snowflake-and-azure-data-factory.html">
            <img src="/assets/images/supercharge-snowflake-and-azure-data-factory.png" alt="Supercharge Your Snowflake + Azure Data Factory Workflows with Durable Connector">
        </a>
        
    </li>

							</ul>
						</section>
						<!-- Create a sorted array of tags -->
						<section class="widget widget-tagcloud">
							<h2 class="widget-title">Tags</h2>
							<div class="tagcloud">
														
								<a href='/tag/hadoop.html'>hadoop</a> 
														
								<a href='/tag/spark.html'>spark</a> 
														
								<a href='/tag/snowflake.html'>snowflake</a> 
														
								<a href='/tag/Azure.html'>Azure</a> 
														
								<a href='/tag/AI.html'>AI</a> 
							
								
							</div>
						</section>
					</div><!-- .sidebar-inside -->
				</div><!-- .sidebar-scrollable -->
			</aside><!-- .sidebar -->
			<script src="/assets/js/jquery-3.3.1.min.js"></script>  
			<script src="/assets/js/plugins.js"></script>
			<script src="/assets/js/custom.js"></script>
		</body>
</html>
