
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dg-hub | Spark: Using Spark MLlib LDA Model to topic modeling</title>
    
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spark: Using Spark MLlib LDA Model to topic modeling</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Spark: Using Spark MLlib LDA Model to topic modeling" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NLP topic modeling using Spark MLlib LDA Model" />
<meta property="og:description" content="NLP topic modeling using Spark MLlib LDA Model" />
<link rel="canonical" href="http://me.glidden.co.nz/2018/11/16/using-lda-model-in-spark.html" />
<meta property="og:url" content="http://me.glidden.co.nz/2018/11/16/using-lda-model-in-spark.html" />
<meta property="og:image" content="http://me.glidden.co.nz/p2i1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-16T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://me.glidden.co.nz/p2i1.png" />
<meta property="twitter:title" content="Spark: Using Spark MLlib LDA Model to topic modeling" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-11-16T00:00:00-06:00","datePublished":"2018-11-16T00:00:00-06:00","description":"NLP topic modeling using Spark MLlib LDA Model","headline":"Spark: Using Spark MLlib LDA Model to topic modeling","image":"http://me.glidden.co.nz/p2i1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://me.glidden.co.nz/2018/11/16/using-lda-model-in-spark.html"},"url":"http://me.glidden.co.nz/2018/11/16/using-lda-model-in-spark.html"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
	<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet" />
	<link href="/assets/css/style.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53594418-2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-53594418-2');
	</script>
</head>
<body class="post-template tag-javascript tag-tips">
	<div id="page" class="site">
	
	<div class="hero-wrap">
		<div class="hero-wrap-bg" style="background-image: url(/assets/images/background.png)"></div>
			<header id="masthead" class="site-header outer">
				<div class="site-header-inside">
					<div class="site-branding">
							<p class="site-logo"><a href="/" rel="home"><img src="/assets/images/logo.png" alt="Horace" /></a></p>
							<h1 class="site-title screen-reader-text"><a href="" rel="home"></a></h1>
					</div><!-- .site-branding -->
					<nav id="main-navigation" class="site-navigation" aria-label="Primary Navigation">
						<ul class="menu">
							<li class="menu-item"><a href="/">Home</a></li>
						</ul>
						<button id="sidebar-show" class="sidebar-toggle"><span class="screen-reader-text">Open Sidebar</span><span class="icon-more" aria-hidden="true"></span></button>
					</nav><!-- .site-navigation -->
				</div><!-- .site-header-inside -->
			</header><!-- .site-header -->
			
		</div><!-- .hero-wrap -->
	
		
		
	
	
	<!-- Posts Index -->
	<div class="outer">
		<div id="content" class="site-content fadeInDown delay_075s">
    <main id="main" class="site-main outer">
        <article class="post tag-javascript tag-tips featured post-full inner">
            <header class="post-header">
                <div class="post-meta">
                    <span class="featured-badge">Post</span> &sol; 
                    <time class="published" datetime="2018-11-16 00:00:00 -0600">November 16, 2018</time>
                </div>
                <!-- .post-meta -->
                <h1 class="post-title">
                    <a href="" rel="bookmark">Spark: Using Spark MLlib LDA Model to topic modeling</a>
                </h1>
                <img style="width:300px" src="/assets/images/p2i1.png" alt="">
            </header>
            <div class="post-content">
                <h2 id="uncover-hidden-themes-using-spark-mllib-lda-model-for-topic-modeling">Uncover Hidden Themes: Using Spark MLlib LDA Model for Topic Modeling</h2>

<p>Have you ever wondered what hidden themes lurk beneath a vast collection of text documents? Whether it’s news articles, customer reviews, or social media posts, understanding underlying topics can unlock valuable insights. This is where <strong>topic modeling</strong> comes in, and with the power of <strong>Apache Spark</strong> and its <strong>MLlib LDA Model</strong>, you can tackle large-scale datasets with ease.
<!--more--></p>
<h3 id="unveiling-the-magic-of-topic-modeling">Unveiling the Magic of Topic Modeling</h3>

<p>Topic modeling is a technique that automatically identifies thematic clusters within a collection of documents. Think of it like grouping documents based on the ideas they share, even if they use different words. Imagine analyzing millions of product reviews – topic modeling can reveal key themes like product quality, customer service, or specific features mentioned frequently.</p>

<h3 id="enter-spark-mllib-and-the-lda-hero">Enter Spark MLlib and the LDA Hero</h3>

<p>Apache Spark’s MLlib library provides a robust and scalable implementation of the Latent Dirichlet Allocation (LDA) algorithm, a popular choice for topic modeling. LDA assumes each document is a mixture of latent topics, and each topic is represented by a probability distribution over words.</p>

<p>Here’s why Spark MLlib’s LDA is a game-changer:</p>

<ul>
  <li><strong>Handles massive datasets:</strong> Built for distributed processing, Spark MLlib tackles large text collections efficiently, unlike single-machine tools.</li>
  <li><strong>Flexibility:</strong> Choose between two optimizers: OnlineLDA for faster processing and EM-LDA for higher accuracy.</li>
  <li><strong>Easy integration:</strong> MLlib seamlessly integrates with other Spark tools for data pre-processing, pipeline building, and evaluation.</li>
</ul>

<h3 id="putting-it-into-action-your-spark-powered-topic-modeling-journey">Putting it into Action: Your Spark-Powered Topic Modeling Journey</h3>

<ol>
  <li><strong>Prepare your data:</strong> Pre-process your text documents by cleaning, tokenizing, and removing stop words. Spark MLlib offers tools like Tokenizer and CountVectorizer to streamline this step.</li>
  <li><strong>Train your LDA model:</strong> Define the number of topics (k) and other hyperparameters (e.g., iterations) based on your data and desired outcome. Train your model using Spark MLlib’s LDA API.</li>
  <li><strong>Unravel the topics:</strong> Analyze the top words associated with each topic to understand its meaning. Spark MLlib provides methods to access topic distributions and word probabilities.</li>
  <li><strong>Explore further:</strong> Use the extracted topics for various tasks like document clustering, recommendation systems, or trend analysis.</li>
</ol>

<h3 id="beyond-the-basics-supercharge-your-topic-modeling">Beyond the Basics: Supercharge your Topic Modeling</h3>

<ul>
  <li><strong>Spark NLP library:</strong> Integrate Spark NLP for advanced text processing capabilities like named entity recognition or sentiment analysis, enriching your topic models.</li>
  <li><strong>Hyperparameter tuning:</strong> Experiment with different k values and optimizers to find the best fit for your data and specific needs.</li>
  <li><strong>Visualization:</strong> Use tools like word clouds or interactive topic maps to visualize and communicate your findings effectively.</li>
</ul>

<h3 id="the-power-is-in-your-hands">The Power is in Your Hands</h3>

<p>Spark MLlib’s LDA Model opens the door to a world of hidden insights. By harnessing the power of Spark, you can unlock the thematic secrets within your text data, leading to better decision-making, improved search results, and a deeper understanding of your domain. So, dive into the world of topic modeling, and let Spark MLlib guide you on your journey of discovery!</p>

<pre><code class="language-python">
from pyspark.mllib.clustering import LDA, LDAModel
from pyspark.mllib.feature import CountVectorizer
from pyspark.sql import SparkSession

# Create SparkSession
spark = SparkSession.builder.appName("LDA_Example").getOrCreate()

# Load and pre-process text data (assuming a text column named "document")
documents = spark.read.text("/path/to/your/data.txt")
cleaned_documents = documents.select("document").rdd.map(lambda row: row.document.lower().strip())

# Tokenize and convert to word counts
vectorizer = CountVectorizer(minDF=2)
word_counts = vectorizer.fit_transform(cleaned_documents)

# Train LDA model with 5 topics
lda_model = LDA(k=5, seed=1)
lda_model = lda_model.fit(word_counts)

# Print top 10 words for each topic
topics = lda_model.describeTopics(maxTermsPerTopic=10)
for topic in topics:
    print(f"Topic {topic.termIndices}: {topic.terms}")

# Use the model to predict topic distribution for new documents
new_document = "This is a new document to analyze."
new_word_counts = vectorizer.transform([new_document])
topic_distribution = lda_model.predictDistribution(new_word_counts).collect()[0]
print(f"Topic distribution for new document: {topic_distribution}")

# Stop SparkSession
spark.stop()
</code></pre>

<!--more-->

            </div>
        </article>
    </main>
</div>
		<!-- Page Content -->
	</div>
		<footer id="colophon" class="site-footer outer">
			<div class="site-footer-inside">
				<p class="social-links">
					<a href="https://www.linkedin.com/in/daniel-g-73b05620/" target="_blank">
						<span class="fa-linkedin fa" aria-hidden="true"></span>
						<span class="screen-reader-text">LinkedIn</span>
					</a>				
					<a href="https://github.com/dg-hub" target="_blank">
						<span class="fa-github fa" aria-hidden="true"></span>
						<span class="screen-reader-text">GitHub</span>
					</a>
				</p>
				<p class="site-info">
					dg-hub 2018
				</p>
				<p class="back-to-top">
					<a id="top-button" class="top-button" href="#page">
						<span class="icon-arrow-up" aria-hidden="true"></span>
						<span class="screen-reader-text">Back to top</span>
					</a>
				</p>
			</div><!-- .site-footer-inside -->
		</footer><!-- .site-footer -->
	</div><!-- .site -->
	<div id="site-overlay" class="site-overlay"></div>
			<aside id="sidebar" class="sidebar">
				<div class="sidebar-scrollable">
					<div class="sidebar-inside">
						<button id="sidebar-hide" class="sidebar-toggle"><span class="screen-reader-text">Close Sidebar</span><span
								aria-hidden="true" class="icon-close"></span></button>
						<nav id="sidebar-navigation" class="widget site-navigation">
							<h2 class="widget-title">Explore Site</h2>
							<ul class="menu">
									<li class="menu-item"><a href="/">Home</a></li>
							</ul>
						</nav>
						<section class="widget widget-text">
							<h2 class="widget-title">About Me</h2>
							<p>I'm Daniel, a data analytics developer from New Zealand. I develop and architect enterprise solutions using open source technology.</p>
						</section>
						<section class="widget widget-recent-posts">
							<h2 class="widget-title">Recent Articles</h2>
							<ul>
								
    <li>
        <div class="post-header">
            <div class="post-meta">
                <time class="published" datetime="2020-06-16 00:00:00 -0500">June 16, 2020</time>
            </div>
            <div class="post-title">
                <a href="/2020/06/16/supercharge-snowflake-and-azure-data-factory.html">Supercharge Your Snowflake + Azure Data Factory Workflows with Durable Connector</a>
            </div>
        </div>
        
        <a class="post-thumbnail" href="/2020/06/16/supercharge-snowflake-and-azure-data-factory.html">
            <img src="/assets/images/supercharge-snowflake-and-azure-data-factory.png" alt="Supercharge Your Snowflake + Azure Data Factory Workflows with Durable Connector">
        </a>
        
    </li>

    <li>
        <div class="post-header">
            <div class="post-meta">
                <time class="published" datetime="2018-11-16 00:00:00 -0600">November 16, 2018</time>
            </div>
            <div class="post-title">
                <a href="/2018/11/16/using-lda-model-in-spark.html">Spark: Using Spark MLlib LDA Model to topic modeling</a>
            </div>
        </div>
        
        <a class="post-thumbnail" href="/2018/11/16/using-lda-model-in-spark.html">
            <img src="/assets/images/p2i1.png" alt="Spark: Using Spark MLlib LDA Model to topic modeling">
        </a>
        
    </li>

    <li>
        <div class="post-header">
            <div class="post-meta">
                <time class="published" datetime="2018-10-12 00:00:00 -0500">October 12, 2018</time>
            </div>
            <div class="post-title">
                <a href="/2018/10/12/hudi-uber-processing-framework.html">Hudi: Uber Engineering’s Incremental Processing Framework</a>
            </div>
        </div>
        
        <a class="post-thumbnail" href="/2018/10/12/hudi-uber-processing-framework.html">
            <img src="/assets/images/uber.jpg" alt="Hudi: Uber Engineering’s Incremental Processing Framework">
        </a>
        
    </li>

							</ul>
						</section>
						<!-- Create a sorted array of tags -->
						<section class="widget widget-tagcloud">
							<h2 class="widget-title">Tags</h2>
							<div class="tagcloud">
														
								<a href='/tag/hadoop.html'>hadoop</a> 
														
								<a href='/tag/spark.html'>spark</a> 
														
								<a href='/tag/snowflake.html'>snowflake</a> 
							
								
							</div>
						</section>
					</div><!-- .sidebar-inside -->
				</div><!-- .sidebar-scrollable -->
			</aside><!-- .sidebar -->
			<script src="/assets/js/jquery-3.3.1.min.js"></script>  
			<script src="/assets/js/plugins.js"></script>
			<script src="/assets/js/custom.js"></script>
		</body>
</html>